PORT=3001

# connect to mongodb atlas
# MONGO_DB=mongodb+srv://nhanhotranthien:ptYXWBCPe8A4vhvv@cluster0.7bu2zz1.mongodb.net/?retryWrites=true&w=majority

# connect to mongodb compass
MONGO_DB=mongodb://127.0.0.1:27017/foodordering

ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken