PORT=3001

# connect to mongodb atlas
# MONGO_DB=mongodb+srv://nhanhotranthien:ptYXWBCPe8A4vhvv@cluster0.7bu2zz1.mongodb.net/?retryWrites=true&w=majority

# connect to mongodb compass
MONGO_DB=mongodb://127.0.0.1:27017/piastore

ACCESS_TOKEN=accessToken
REFRESH_TOKEN=refreshToken

MAIL_PASSWORD=aajzypzxplvqirhx   # a a j z y p z x p l v q i r h x  ---- aajzypzxplvqirhx
MAIL_ACCOUNT=thiennhantest1901@gmail.com